DB2_URI=db2://the-db2-uri-from-credentials:50001/BLUDB?ssl=true;
APPID_CLIENT_ID=
APPID_OAUTH_SERVER_URL=
APPID_SECRET=
FULL_HOSTNAME=https://github-traffic.your-tenantid.region.codeengine.appdomain.cloud
EVENT_TOKEN=secret_token_for_the_subscription_event