DB2_URI=db2://the-db2-uri-from-credentials:50001/BLUDB?ssl=true;
APPID_CLIENT_ID=
APPID_OAUTH_SERVER_URL=
APPID_SECRET=
FULL_HOSTNAME=http://127.0.0.1:5000
EVENT_TOKEN=secret_token_for_the_subscription_event
EVENT_TOKEN=henrik_is_pinging
FLASK_DEBUG=True
FLASK_ENVIRONMENT=development
